# Projeto-99gestor

./: .gitignore  LICENSE  ManiaDeLimpeza.sln  Readme.md  package-lock.json
ManiaDeLimpeza.Api.IntegrationTests/: ManiaDeLimpeza.Api.IntegrationTests.csproj
ManiaDeLimpeza.Application/: Class1.cs  ManiaDeLimpeza.Application.csproj
ManiaDeLimpeza.Application.UnitTests/: UnitTest1.cs
ManiaDeLimpeza.Application/Common/: DefaultMapperProfile.cs
ManiaDeLimpeza.Application/Dtos/: AuthResponseDto.cs  LineItemDto.cs  LoginDto.cs  PaginatedDto.cs  QuoteFilterDto.cs  RegisterUserDto.cs
ManiaDeLimpeza.Application/Interfaces/: IClientService.cs  IQuoteService.cs  IUserService.cs
ManiaDeLimpeza.Application/Queries/Quotes/: QuoteFiltering.cs  QuoteSorting.cs
ManiaDeLimpeza.Application/Services/: ClientService.cs  QuoteService.cs  UserService.cs
ManiaDeLimpeza.Infrastructure/: Class1.cs  ManiaDeLimpeza.Infrastructure.csproj
ManiaDeLimpeza.Infrastructure/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs
ManiaDeLimpeza.Persistence.IntegrationTests/: UserRepositoryIntegrationTests.cs  (+2 more)
backend/ManiaDeLimpeza/: ManiaDeLimpeza.Api.csproj  Program.cs  appsettings.json
backend/ManiaDeLimpeza.Application/: ManiaDeLimpeza.Application.csproj
backend/ManiaDeLimpeza.Application/Common/: ApiResponse.cs  ApiResponseHelper.cs  DefaultMapperProfile.cs  QuoteProfile.cs  StringUtils.cs
backend/ManiaDeLimpeza.Application/Dtos/: AddressDto.cs  AuthResponseDto.cs  BaseDto.cs  CompanyDto.cs  CompanyLogoDto.cs  ContactRequestDto.cs  CreateEmployeeDto.cs  CreateQuoteDto.cs  CreateQuoteItemDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerListItemDto.cs  CustomerRelationshipCreateDto.cs  CustomerRelationshipCreateOrUpdateDto.cs  CustomerRelationshipDto.cs  CustomerRelationshipUpdateDto.cs  CustomerStatsDto.cs  CustomerStatsResponseDto.cs  CustomerUpdateDto.cs  DashboardStatsDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  IBasicDto.cs  LeadCaptureDto.cs  LeadCaptureRequestDto.cs  LoginDto.cs  PagedResultDto.cs  PhoneDto.cs  QuoteDto.cs  QuoteFilterDto.cs  QuoteItemDto.cs  QuoteItemResponseDto.cs  QuoteResponseDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UpdateCompanyDto.cs  UpdateCompanyLogoDto.cs  UpdatePasswordDto.cs  (+6 more)
backend/ManiaDeLimpeza.Application/Dtos/Mappers/: CompanyMapper.cs
backend/ManiaDeLimpeza.Application/Exceptions/: BusinessException.cs
backend/ManiaDeLimpeza.Application/Interfaces/: IClientService.cs  ICompanyServices.cs  IContactService.cs  ICustomerRelationshipService.cs  ICustomerService.cs  IDashboardService.cs  IDtoBase.cs  IEmailSenderServices.cs  IForgotPasswordService.cs  ILeadRepository.cs  ILeadService.cs  IQuoteItemService.cs  IQuoteService.cs  IResetPasswordService.cs  ITokenService.cs  IUserService.cs
backend/ManiaDeLimpeza.Application/Options/: ResetPasswordOptions.cs
backend/ManiaDeLimpeza.Application/Queries/Quotes/: QuoteFiltering.cs  QuoteSorting.cs
backend/ManiaDeLimpeza.Application/Services/: ClientService.cs  CompanyServices.cs  ContactService.cs  CustomerRelationshipService.cs  CustomerService.cs  DashboardService.cs  EmailSendServices.cs  EmailSenderServices.cs  EmailServices.cs  ForgotPasswordService.cs  LeadService.cs  QuoteItemService.cs  QuoteService.cs  ResetPasswordService.cs  UserService.cs
backend/ManiaDeLimpeza/Auth/: AuthOptions.cs  ResetPasswordOptions.cs  TokenService.cs  UserFetchMiddleware.cs
backend/ManiaDeLimpeza/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  ContactController.cs  CoworkersController.cs  CustomerController.cs  DashboardController.cs  QuoteController.cs  QuotesController.cs
backend/ManiaDeLimpeza/Controllers/Base/: AuthBaseController.cs  AuthControllerBase.cs  CompanyController.cs  CoworkersController.cs  QuoteItemsController.cs
backend/ManiaDeLimpeza/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
backend/ManiaDeLimpeza/Middleware/: ErrorHandlerMiddleware.cs  UserFetchMiddleware.cs
backend/ManiaDeLimpeza/Properties/PublishProfiles/: 99gestor-dev - Web Deploy.pubxml  99gestor-prod - Web Deploy.pubxml
backend/ManiaDeLimpeza/Response/: ApiResponse.cs  ApiResponseHelper.cs
(+283 files in other folders)
