<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaDeLimpeza.Domain\ManiaDeLimpeza.Domain.csproj" />
		<ProjectReference Include="..\ManiaDeLimpeza.Infrastructure\ManiaDeLimpeza.Infrastructure.csproj" />
		<ProjectReference Include="..\ManiaDeLimpeza.Persistence\ManiaDeLimpeza.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	</ItemGroup>

</Project>
