<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaDeLimpeza.Application\ManiaDeLimpeza.Application.csproj" />
    <ProjectReference Include="..\ManiaDeLimpeza.Domain\ManiaDeLimpeza.Domain.csproj" />
  </ItemGroup>

</Project>
